{
  "name": "trader-roleplay-analyzer",
  "version": "0.1.15",
  "private": true,
  "description": "Trader Role-Play Analyzer - Learn trading strategies by role-playing as top traders",
  "packageManager": "bun@1.0.0",
  "keywords": [
    "trading",
    "roleplay",
    "learning",
    "strategies",
    "trader",
    "finance",
    "education",
    "bun",
    "nextjs"
  ],
  "author": "Anti-Grav Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun run scripts/dev-server.ts",
    "dev:debug": "bun --inspect --console-depth=8 run scripts/dev-server.ts",
    "dev:workers": "bunx wrangler dev --config markets-wrangler.toml",
    "build": "bun run next build",
    "build:analyze": "ANALYZE=true bun run next build",
    "build:worker": "bun build ./markets-simple.ts --outdir ./dist-worker --target bun",
    "build:dev": "bun run scripts/build/compile.ts --env=development",
    "build:staging": "bun run scripts/build/compile.ts --env=staging",
    "build:prod": "bun run scripts/build/compile.ts --env=production",
    "build:compile": "bun run scripts/build/compile.ts --compile --env=production",
    "start": "bun run scripts/start-server.ts",
    "lint": "bunx --package=eslint eslint . --fix",
    "lint:check": "bunx --package=eslint eslint .",
    "type-check": "bun run tsc --noEmit",
    "format": "bunx --package=prettier prettier --write '**/*.{ts,tsx,css,json}'",
    "format:check": "bunx --package=prettier prettier --check '**/*.{ts,tsx,css,json}'",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "cli": "bun scripts/cli.ts",
    "cli:status": "bun scripts/cli.ts status",
    "cli:health": "bun scripts/cli.ts health",
    "cli:markets": "bun scripts/cli.ts markets",
    "cli:test": "bun scripts/cli.ts test",
    "clean": "rm -rf .next build dist dist-worker node_modules .bun",
    "clean:cache": "rm -rf .next .bun",
    "validate": "bun run lint:check && bun run type-check && bun test",
    "bundle": "bun build ./app/page.tsx --outdir ./dist",
    "bundle:analyze": "bun build ./app/page.tsx --outdir ./dist --analyze",
    "deploy:workers": "bunx wrangler deploy --config markets-wrangler.toml --env staging",
    "deploy:workers:prod": "bunx wrangler deploy --config markets-wrangler.toml --env production",
    "deploy:pages": "bun run build && bunx wrangler pages deploy ./out",
    "deploy:miniapp": "./scripts/deploy/deploy-miniapp.sh staging",
    "deploy:miniapp:prod": "./scripts/deploy/deploy-miniapp.sh production",
    "build:miniapp": "NEXT_PUBLIC_MINIAPP_MODE=true bun run next build",
    "dev:full": "concurrently \"bun run dev\" \"bun run dev:workers\"",
    "test:api": "bunx wrangler dev --config markets-wrangler.toml & sleep 3 && curl -s http://localhost:8788/api/markets | jq '.total' && pkill -f wrangler",
    "build:release": "bun run build:compile",
    "build:release:asan": "bun run build:compile",
    "build:debug": "bun run scripts/build/compile.ts --compile --env=production --variant=debug",
    "bench:micro": "bun scripts/benchmarks.ts",
    "bench:build": "hyperfine --runs 10 'bun run build'",
    "bench:typecheck": "hyperfine --runs 10 'bun run type-check'",
    "bench:lint": "hyperfine --runs 5 'bun run lint:check'",
    "bench:cli-markets": "hyperfine --runs 20 'bun scripts/cli.ts markets'"
  },
  "dependencies": {
    "@types/uuid": "10.0.0",
    "ccxt": "^4.5.20",
    "csv-parse": "^6.1.0",
    "lightweight-charts": "^4.2.1",
    "lucide-react": "^0.555.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-window": "^2.2.3",
    "recharts": "^3.5.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "bun-types": "^1.3.3",
    "bunx": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "mitata": "^1.0.34",
    "prettier": "^3",
    "hyperfine": "bin/hyperfine",
    "oha": "bin/oha",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anti-grav/trader-analyzer"
  },
  "bugs": {
    "url": "https://github.com/anti-grav/trader-analyzer/issues"
  },
  "homepage": "https://github.com/anti-grav/trader-analyzer#readme",
  "bun": {
    "preload": [
      "./app/globals.css"
    ],
    "define": {
      "NEXT_PUBLIC_API_URL": "http://localhost:8000"
    },
    "env": {
      "development": {
        "NEXT_PUBLIC_API_URL": "http://localhost:8000"
      },
      "production": {
        "NEXT_PUBLIC_API_URL": "https://api.trader-analyzer.com"
      }
    }
  }
}
